<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FazanTanveer full stact web developer</title>
	<link rel="stylesheet" href="index.css">
	<style>
        .footer{
			position:0 ;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:skyblue;
            color: white;
            text-align: center;
			padding: 0%;
		}    
        .name{
			background-color: azure;
			width:100%;
			background-image: url(images/wallpaper5.webp);
			color: white;
		
		}

		.Education{
			background-color: papayawhip;
			width:100%;
	
		}

		.skills{
			background-color: cornsilk;
			width:100%;
			
		}

		.hobby{
			background-color: lightgray;
			width:100%;
			font-size: 25px;
		
		}
		.map{
			background-color: lightblue;
			width:100%;
			font-size: 25px;

			
		
		}
		#id{
			
        font-size: 20px;
        padding-left: 20px;
		text-align: center left;
		
      }

	    .second{
		   background-color:rgb(128, 204, 240);
	   }
		
	</style>
</head>
<body>
	<!--NAME-->
       <center>    
		    <div class="name">
				 <h2>I'm Fazan Tanveer</h2>
				 <img src="images/faixaandar.jpg"  height="25%"  width="25%" >
			<div class="id">
					 <p> I have recently completed my degree with the specialization of IT (INFORMATION
					    	TECHNOLOGY ) and my objective is to enhance my professional skills, capabilities and
							knowledge in an organization which recognizes the value of hard work and trust me
							with responsibilities and challenges </p>
						</div>
					</div> 
			 </div>
	   </center>
   
<!--skills-->
    <center>
		<div class="skills">
		<h3>Skills</h3>
	
			    <img src="images/React.png" alt="React"  height ="10%" width="10%">   
			    <img src="images/nodejs.png" alt="nodejs"  height ="10%" width="10%">  
			    <img src="images/HTML5_Logo.png" alt="HTML5_Logo"  height ="10%" width="10%">
				<img src="images/mongoDB.png" alt="mongoDB"  height ="10%" width="10%">
				<img src="images/css3-logo.png" alt="css3-logo"  height ="10%" width="10%">
				<img src="images/rpa.jfif" alt="rpa"  height ="10%" width="10%">
			  </div>
			</div>
		  </div>
		</center>


<center>
	   <!--Education-->
	   <div class="Education">
			<h4> Education </h4>
					<h4>2017- 2021</h4>
				</div>
	
				 <P>Bachelor in INFORMATION TECHNOLOGY </P>
					<span> Four year professional undergraduate program offered by  Model institute of Engineering  and technology .</span>
				</div>
				<div class="second"></div>
					<h5>2015 - 2016 </h5>
					<span> Higher secondary school Anantnag </span>
					
				</div>
	    </div>
</center>

<!--Hobby-->

<center> 
	<div class="hobby">
	
        <h6>Hobbies</h6>
    
     
		  <img src="images/Cricket.jpg" alt="Cricket"  height ="10%" width="10%"> 
		 
	
		  <img src="images/vollyball.jpg" alt="vollyball"  height ="10%" width="10%">
		
		
		  <img src="images/travelling.jfif" alt="travelling"  height ="10%" width="10%">
	
		</div>
	
	</center>
	  <center>
		  <div class="map">
		  <h5>Map</h5>
		  <p>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26546.13299638132!2d75.13068609202405!3d33.72792100068601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e20581aa138051%3A0xb2b35f161f9b2444!2sAnantnag!5e0!3m2!1sen!2sin!4v1645457388565!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		  </p>
	  </center>
	  <div class="footer">
		<p>https://www.linkedin.com/in/fazan-tanveer-3bb9aa158</p>
	  </div>
	 
</body> 

</html>